#hwdec=auto
#hwdec=cuda
hwdec=nvdec

audio-file-paths=RUS Sound:Rus Sound
audio-file-auto=fuzzy

sub-file-paths=RUS Subs:Rus Subs:SUBS:Subs:subs:Sub
sub-auto=fuzzy

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation

cache=yes
cache-secs=60

gamma=4
brightness=4

metadata-codepage=auto

vd-lavc-skiploopfilter=<skipvalue>
vd-lavc-skipframe=<skipvalue>
vd-lavc-framedrop=<skipvalue>
vd-lavc-threads=<threads>
